<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>관리자 화면</title>
    </head>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td{
            border:solid 1px #000;
        }

        .list{
            position: relative;
            height: 70px;
        }

        .search-form{
            padding: 15px 0 10px 0;
            text-align: right;

        }

        .search-form .total-count {
            position: absolute;
            display: inline-block;
            width: 50%;
            height: 30px;
            top: 0;
            left: 0;
            text-align: left;
        }

        .pager{
            margin-top: 10px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }


    </style>
    <body>

    <img th:src="@{img/header.png}"/>

        <div class="list">

            <div class="search-form">
                <p class="total-count"><span th:text="${totalCount}"></span>개</p>


                <form method="get">
                <select name="searchType">
                    <option value="all">전체</option>
                    <option th:selected="${#strings.equals(param.searchType, 'id')}" value="userId">아이디</option>
                </select>
                <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어를 입력"/>
                <button type="submit"> 검색</button>
                </form>

            </div>

            <table>
                <thead>
                <tr>
                        <th> NO </th>
                        <th>
                            이름
                        </th>
                        <th>
                            유저이름
                        </th>
                        <th>
                            이메일
                        </th>
                        <th>
                            등급
                        </th>
                        <th>
                            가입일
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!--  타임리프 for문으로 컨트롤러에서 보내준 list데이터를 가져옴 -->
                    <tr th:each="member : ${memberList}">
                        <td th:text="${member.id}"></td>
                        <td >
                            <a th:text="${member.name}"
                               th:href="${'detail.do?id=' + member.id}">
                            </a>
                        </td>
                        <td th:text="${member.username}"></td>
                        <td th:text="${member.email}"></td>
                        <td th:text="${member.userStatus}"></td>
                        <td>
                            <p th:text="${member.create_at}">2021.01.01</p>
                        </td>

                    </tr>
                </tbody>

            </table>

            <div class="pager">
            <!-- 첫번째 페이지로 이동 -->
            <a th:href="@{/list.do(page=1)}">First</a>
            <!-- 이전 링크 활성화 비활성화 -->
            <a th:href="${memberList.first} ? '#' : @{/list.do(page=${memberList.number})}">prev</a>

            <!-- 페이지 번호 링크(현재 페이지는 숫자만)-->
            <span th:each="page: ${#numbers.sequence(startPage, endPage)}">
            <!-- 현재페이지는 링크 없이 숫자만 -->
                <span th:if="${page == memberList.number + 1}" th:text="${page}"></span>
                <!-- 현재페이지 번호가 아닌 다른 페이지번호에는 링크를 보여줌 -->
                <span th:unless="${page == memberList.number + 1}">
                    <a th:href="@{/list.do(page=${page})}" th:text="${page}"></a>
                </span>
            </span>
            <!-- 다음 링크 활성화 비활성화-->
            <a th:href="${memberList.last} ? '#' : @{/list.do(page=${memberList.number + 2})}">next</a>
            <!-- 마지막 페이지로 이동 -->
            <a th:href="@{/list.do(page=${memberList.totalPages})}">Last</a>
            </div>

            <div class="pager" th:utext="${pager}">

            </div>

            </div>
        </div>
    <div class="footer_img">
    </div>

    </body>
</html>
